<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Prateek Tripathi</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <a href="https://en.wikipedia.org/wiki/Albert_Einstein"><img src="einstien.jpeg.jpg" alt="Prateek Logo"></a></td>
      <td>
        <h1>Prateek Tripathi</h1>
        <hr size="3 noshade">
        <p><em><strong>Programmer</strong> and a scientists</em></p><br>
        <pr>So Basically i am a programmer and i want to creat a best website ever</pr>
        <p>
          And I AM A ENTREOPENOUR
        </p>
      </td>
    </tr>
  </table>


  <hr size="3 noshade">
  <a href="EDUCATION.HTML"><strong>EDUCATION</storng></a>

  <h3>My Hobbies</h3>
  <ol>
    <li>
      Learning
    </li>
    <li>
      Thinkink
    </li>
    <li>
      Gaming
    </li>
    <li>
      Coding
    </li>
  </ol>

  <h1>Song</h1>
  <table border="1">
    <tr>
      <td>
        <a href="arjun.html">Arjun</a>
      </td>
      <td>
        sanam ho ja
      </td>
    </tr>
    <tr>
      <td>
        Guru
      </td>
      <td>
        Suit Suit
      </td>
    </tr>
  </table>
<h2>SKILL</h2>
  <table border="1">
  <tr>
      <td>Thinking</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Programming</td>
      <td>⭐⭐⭐⭐⭐</td>

    </tr>
    <tr>
      <td>Coding</td>
      <td>⭐⭐⭐</td>
        <td>
          Web Devloper
        </td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Hacking</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <br>

<a href="contact.html">CONTACT DEATAILS</a>


</html>
